@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root{
    --mainblack:#222831;
    --grey:#393E46;
    --blue:#00ADB5;
    --white:#EEEEEE;
}
*{
    margin: 0;
    font-family: Rubik;
}
/* navbar */
.navbar{
    width: 100vw;
    height: 70px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0px;
    box-shadow: 0px 0px 20px black;
    z-index: 100;
}
.logo span{
    color: var(--blue);
}
.links a{
    text-decoration: none;
    text-decoration-style: none;
    color: var(--mainblack);
    letter-spacing: 2px;
    transition: all 0.3s ease-in-out;
}
.links a:hover{
    color:#00ADB5 ;
}
.links{
    position: relative;
    right: 50px;
}
.links ul{
    list-style: none;
}
ul{
    display: inline-block;
}
.iconsnav a{
    color: var(--mainblack);
    transition: all 0.3s ease-in-out;
}
.iconsnav{
    font-size: 30px;
    color: var(--mainblack);
}
.iconsnav a:hover{
    color: #00ADB5;
}
/* first section */
.section1{
    background: linear-gradient(#00acb582,#00acb500),url('bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero{
    text-align: center;
    font-size: 30px;
    color: white;
}
.hero p{
    font-size: 20px;
}
.hero button{
    font-size: 20px;
    height: 50px;
    border: none;
    background: white;
    width: 250px;
    color: #00ADB5;
    cursor: pointer;
    letter-spacing: 2px;
    transition: all 0.3s ease-in-out;
}
.hero button:hover{
    background: transparent;
    color: white;
    border: solid white 3px;
}
.hero h1,p,button{
    margin-top: 10px;
    letter-spacing: 2px;
}

/* second section */
.section2{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.about {
    font-size: 50px;
    text-align: center;
    margin: 10px;
    font-weight: 500;
    width: 100vw;
    position: relative;
    top: 90px;
}
.about span{
    color: var(--blue);
}
.beach{
    width: 400px;
    height: 50vh;
    margin: 70px;
    position: relative;
}
.beach img{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px black;
}
.description{
    width: 32vw;
    height: 50vh;
    position: relative;
}
.description h2{
    color: var(--mainblack);
    font-size: 40px;
    letter-spacing: 1px;
}
.description p{
    color: var(--blue);
    letter-spacing: 2px;
    font-size: 20px;
    transform: translateX(-140px);
}
.description button{
    font-size: 20px;
    border: none;
    background: var(--blue);
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.description button:hover{
    background: #018a91;
}
.description h2,p,button{
    margin-top: 20px;
}
.border{
    width:400px;
    height: 50vh;
    border: var(--blue) solid 10px ;
    position: absolute;
    translate: -8% -105%;
    z-index: -2;
}

/* section 3 */
.section3{
    width: 100vw;
    height: 40vh;
    background:#cff1f3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.service{
    text-align: center;
    margin: 20px;
    width: 100vw;
    font-size: 50px;
    font-weight:500 ;
}
.service span{
    color: var(--blue);
}
.cata{
    width: 30vw;
    display: inline-block;
    margin-left: 20px;
    position: relative;
}
.cata h3,p{
translate:120px -15px ;
margin-left: 20px;
}
.cata h3{
    color: var(--mainblack);
    letter-spacing: 2px;
}
.cata p{
    color: #018a91;
    width: 80%;
}
.fa-shirt,.fa-dollar-sign,.fa-pagelines{
    font-size: 50px;
    translate: 50px 70px;
    background: #018a91;
    padding: 20px ;
    color: #013a37;
}
.fa-shirt{
    position: relative;
    right: 20px;
    padding: 20px 10px;
}

/* section 4 */
.feature{
    font-size: 50px;
    text-align: center;
    margin-top: 40px;
}
.feature span{
    color: var(--blue);
}
.section4{
    width: 100vw;
    height: 80vh;
    background: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-shrink: 20px;
}
.card{
    width: 30%;
    height: 500px;
    background-color: #e5feff;
    box-shadow: 0px 0px 30px rgb(175, 175, 175);
    margin-top: 70px;
    transition: all 0.3s ease-in-out;
}
.card:hover{
    box-shadow: 0px 0px 30px rgb(43, 43, 43);
    transform: scale(1.02);
}
.section4 img{
    width: 100%;
    height: 50%;
}
.card h3,p{
    margin-left: 15px;
}
.card h3{
    color: var(--mainblack);
    letter-spacing: 2px;
    padding-bottom: 20px;
}
.card p{
    color: #018a91;
    width: 100%;
    transform: translateX(-120px);
}
.location{
    margin-left: 15px;
    display: inline-flex;
    justify-content: space-between;
    margin-right: 15px;
    color: #00b597;
}
.location .fa-solid{
    font-size: 25px;
    margin-right: 10px ;
}
.location span{
    margin-left: 230px;
}
.all{
    font-size: 20px;
    border: none;
    background: var(--blue);
    color: white;
    padding: 10px;
    cursor: pointer;
    margin: auto;
    align-self: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
    border: solid 2px var(--blue);
}
.all:hover{
    color: var(--blue);
    background-color: white;
}
/* section 5 */
.section5{
    width: 100vw;
    height: 30vh;
    background: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    margin-left: 100px;
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.form .email{
    padding-right: 100px;
    margin-left: 15px;
    height: 40px;
    border-radius: 5px;
    border: none;
}
.sub{
    font-size: 20px;
    background: #018a91;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px 50px;
    border-radius: 5px;
    margin-left: 15px;
    transition: all 0.3s ease-in-out;
}
.sub:hover{
    background: white;
    color: var(--blue);
}
/* section 6 */
.gallery{
    width: 100vw;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;

}

.paris{
    background: url('paris.jpg') center/cover ;
}
.taj{
    background: url('taj\ mahal.jpg') center/cover ;
}
.sanaa{
    background: url('yemen.jpg') center/cover ;
}
.mount{
    background: url('bg.jpg') center/cover ;
}
.turk{
    background: url('turkey.jpg') center/cover ;
}
.gallery .tok{
    background: url('tokyo.jpg') center/cover ;
}
.pic{
    position: relative;
    z-index: 5;
}
 .gallery .pic:hover{
    opacity: 0.8;
}
.last{
    width: 100vw;
    height: 40vh;
    background: #018a91;
}
.last h3{
    font-size: 30px;
    color: white;
    margin-left: 100px;
    padding-top: 50px;
}
.last h4{
    font-size: 20px;
    margin-left:100px ;
    color: #013a37;
    margin-top: 15px;
}
@media (max-width:788px){
    .links a{
        display: none;
    }
    .logo{
        width: 200px;
    }
    .about{
        translate: -0% -80px;
    }
    .description{
        text-align: center;
        width: 80vw;
    }
    .section3{
        height: 80vh;
    }
    .cata{
        display: block;
        width: 100vw;
    }
    .fa-shirt{
        transform: translateX(20px);
    }
    .card{
        width: 80vw;
    }
    .section4{
        height: 250vh;
    }
    .section2{
        height: 120vh;
    }
    .form{
        font-size: 20px;
    }
    .email,.sub{
        transform: translateX(-50px);
    }
}